# @name get-prompts
GET http://localhost:3333/prompts


###

# @name upload-video
POST http://localhost:3333/videos
Content-Type: multipart/form-data; boundary=----WebKitFormBoundary7MA4YWxkTrZu0gW

------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="file"; filename="example.mp3"
Content-Type: audio/mpeg

< ./example.mp3
------WebKitFormBoundary7MA4YWxkTrZu0gW--

###

# @name create-transcription
POST http://localhost:3333/videos/e89f4276-9aba-425d-b54f-f3907ed53bb0/transcription
Content-Type: application/json

{
  "prompt": "tailwindCSS, react, escalar"
}


###

# @name generate-ai-completion
POST http://localhost:3333/ai/complete
Content-Type: application/json

{
  "videoId":"e89f4276-9aba-425d-b54f-f3907ed53bb0",
  "template": "gere um resumo sucinto da transcrição do video informado a seguir: '''{transcription}'''"
  ,
  "temperature":0.4
}